@import url(http://fonts.googleapis.com/css?family=Orbitron:400,700);

body {
	color: white;
	font-family: 'Orbitron', sans-serif;
}

#highscore {
	position: absolute;
	width: 14%;
	height: 10%;
	top: 50px;
	right: 50px;
	background: black;
	border-radius: 10px;
	text-align: center;

	p, input {
		margin-bottom: 5px;
	}
}

#leaderboard {
	position: absolute;
	width: 14%;
	height: 50%;
	top: 170px;
	right: 25px;

	table {
		width: 100%;

		thead {
			font-weight: bold;
			font-size: 20px;
		}
	}
}