<font>
  <info face="Emulogic" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="81" scaleW="765" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="69" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="136" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="203" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="270" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="337" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="404" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="69" y="2" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="69" y="69" width="56" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="69" y="136" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="127" y="69" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="136" y="2" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="69" y="203" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="69" y="270" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="69" y="337" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="69" y="404" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="136" y="136" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="194" y="69" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="203" y="2" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="136" y="203" width="56" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="136" y="270" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="194" y="203" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="203" y="136" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="261" y="69" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="270" y="2" width="56" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="136" y="337" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="136" y="404" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="203" y="270" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="261" y="203" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="270" y="136" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="328" y="2" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="328" y="69" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="203" y="337" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="203" y="404" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="270" y="270" width="56" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="270" y="337" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="270" y="404" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="328" y="203" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="337" y="136" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="328" y="270" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="395" y="2" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="395" y="69" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="337" y="337" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="337" y="404" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="395" y="203" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="404" y="136" width="56" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="395" y="270" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="404" y="337" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="404" y="404" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="462" y="2" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="462" y="69" width="56" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="462" y="136" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="520" y="69" width="29" height="65" xoffset="26" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="2" y="471" width="0" height="0" xoffset="0" yoffset="64" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="529" y="2" width="29" height="56" xoffset="17" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="462" y="203" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="462" y="270" width="20" height="47" xoffset="26" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="471" y="319" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="484" y="270" width="47" height="47" xoffset="17" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="471" y="386" width="38" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="511" y="386" width="38" height="65" xoffset="26" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="2" y="471" width="65" height="11" xoffset="8" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="471" y="453" width="47" height="47" xoffset="17" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="2" y="484" width="47" height="11" xoffset="17" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="69" y="471" width="47" height="29" xoffset="17" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="118" y="471" width="20" height="20" xoffset="26" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="140" y="471" width="29" height="29" xoffset="17" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="529" y="136" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="529" y="203" width="20" height="65" xoffset="26" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="171" y="471" width="47" height="29" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="220" y="471" width="20" height="38" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="551" y="60" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="538" y="270" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="551" y="203" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="242" y="471" width="47" height="29" xoffset="17" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="596" y="127" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="618" y="2" width="47" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="551" y="337" width="47" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="551" y="404" width="38" height="65" xoffset="26" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="591" y="404" width="38" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="600" y="337" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="605" y="270" width="56" height="65" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="618" y="194" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="663" y="261" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="631" y="404" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="667" y="328" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="698" y="395" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="663" y="69" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="667" y="2" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="685" y="136" width="65" height="65" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>